{
  "ConnectionStrings": {
    "Nin": "Server=bigbadabom;User Id=reader;Password=reader;Database=bigbadabom;Port=5432",
    "artsdbstorage": ""
  },
  "UrlAlleKoder": "http://webtjenester.artsdatabanken.no/NiN/v2b/koder/alleKoder",
  "UrlVariasjon": "http://webtjenester.artsdatabanken.no/NiN/v2b/variasjon/allekoder",
  "NinMemApiData": "https://test.artsdatabanken.no/data/ninMemApi/",
  "CacheFolder": "/tmp",
  //"CosmosHost": "adb-graph.gremlin.cosmosdb.azure.com",
  //"_CosmosHost": "https://adb-graph.documents.azure.com:443/",
  //"CosmosDatabase": "adb-og-graph-db-v5",
  //"CosmosCollection": "abd-og-graph-v5",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}